services:
  - type: web
    name: society-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        value: postgresql://society_management_sipu_user:JmEjQhJ9Fa0ZsiQ5P3m5mH6XYFxMLBAS@dpg-d1ge92umcj7s73clsn3g-a.oregon-postgres.render.com/society_management_sipu
